1679282095414	Rename package 'java'
1679299397205	Rename package 'hello'
1679302203878	Rename compilation unit 'Median.java'
1679302220682	Rename compilation unit 'median.java'
1679306388564	Rename compilation unit 'Median.java'
1679315129965	Delete element
1679316260605	Delete element
1679322659883	Move compilation unit
1679360756922	Move compilation units
1679360767826	Move compilation unit
1679360953707	Move compilation units
1679366596374	Rename type 'acad'
1679366949610	Rename type 'academy'
1679367134500	Rename package 'chap10_abstraction.academy'
1679374343380	Rename type 'building'
1679375557263	Delete element
1679375642552	Delete element
1679387926371	Delete element
1679394010802	Move compilation unit
1679394501310	Delete element
1679451898022	Rename type 'IlectureTest'
1679472048064	Delete element
1679487301906	Delete element
1679487304887	Delete element
1679538220118	Copy compilation unit
1679556842286	Rename type '_15_biginteger'
1679571857141	Delete element
1679628625177	Rename type '_19_differneOfTwoDate'
