--1) 각 학과별 학생 수를 검색하세요
SELECT MAJOR
     , COUNT(*)
     FROM STUDENT
     GROUP BY MAJOR;

--2) 화학과와 생물학과 학생 4.5 환산 평점의 평균을 각각 검색하세요
SELECT MAJOR
    , AVG(AVR * 4.5/4.0)
    FROM STUDENT
    GROUP BY MAJOR
    HAVING MAJOR IN('화학', '생물');

--3) 부임일이 10년 이상 된 직급별(정교수, 조교수, 부교수) 교수의 수를 검색하세요
SELECT ORDERS
    , COUNT(*)
    FROM PROFESSOR
    GROUP BY ORDERS
    HAVING (TO_CHAR(SYSDATE, 'YYYY') - TO_CHAR(HIREDATE, 'YYYY')) >= 10;
    --**********************************************

--4) 과목명에 화학이 포함된 과목의 학점수 총합을 검색하세요
SELECT SUM(ST_NUM)
    FROM COURSE
    WHERE CNAME LIKE '%화학%';

--5) 학과별 기말고사 평균을 성적순(성적 내림차순)으로 검색하세요
SELECT ST.MAJOR
    , AVG(SC.RESULT)
    FROM SCORE SC
    JOIN STUDENT ST
    ON ST.SNO = SC.SNO
    GROUP BY ST.MAJOR
    ORDER BY AVG(SC.RESULT) DESC;
        
--6) 30번 부서의 업무별 연봉의 평균을 검색하세요(소수점 두자리까지 표시)
SELECT DNO
     , JOB
     , TO_CHAR(AVG(SAL), 9999.99)
    FROM EMP
    GROUP BY DNO, JOB
    HAVING DNO = 30;


--7) 물리학과 학생 중에 학년별로 성적이 가장 우수한 학생의 평점을 검색하세요(학과, 학년, 평점)
SELECT MAJOR
    , SYEAR
    , MAX(AVR)
    FROM STUDENT
    GROUP BY SYEAR
    HAVING MAJOR = '물리';



------------------------------------------------------------------------

--1) 화학과를 제외하고 학과별로 학생들의 평점 평균을 검색하세요


--2) 화학과를 제외한 각 학과별 평균 평점 중에 평점이 2.0 이상인 정보를 검색하세요


--3) 기말고사 평균이 60점 이상인 학생의 정보를 검색하세요


--4) 강의 학점이 3학점 이상인 교수의 정보를 검색하세요


--5) 기말고사 평균 성적이 핵 화학과목보다 우수한 과목의 과목명과 담당 교수명을 검색하세요


--6) 근무 중인 직원이 4명 이상인 부서를 검색하세요


--7) 업무별 평균 연봉이 3000 이상인 업무를 검색하세요


--8) 각 학과의 학년별 인원중 인원이 5명 이상인 학년을 검색하세요