1679877419083	Delete element
1679877871390	Rename type '_03_advance01'
1679878123355	Rename type 'advance2'
1679878149326	Rename type 'advance3'
1679899716997	Move compilation unit
1679900159079	Copy package
1679900174821	Delete element
1679900181465	Delete elements
1679900188361	Delete element
1679900212272	Delete element
1679900217989	Delete element
1679900224839	Delete element
1679900229776	Delete element
1679900251100	Rename package 'chap06.chap06_class.car'
1679900259665	Delete element
1679974968610	Rename type '_02_geneticMethod'
1679999804005	Move compilation unit
1680054950035	Copy compilation unit
1680060817096	Copy compilation unit
1680240411246	Move compilation unit
