1680443124163	Rename type 'student'
1680445409931	Rename type 'String'
1680446676469	Delete element
1680498777374	Move compilation unit
1680498784171	Copy compilation unit
1680500302186	Copy compilation unit
1680500333880	Copy compilation unit
1680500344982	Copy compilation unit
1680504908293	Copy compilation unit
1680504957275	Copy compilation unit
1680505015783	Delete element
1680505021831	Copy compilation unit
1680505287183	Delete element
1680505370944	Delete element
1680507903531	Copy compilation unit
1680507924715	Rename type 'interruptThread'
1680508077911	Copy compilation unit
1680512900340	Delete element
1680520309441	Delete element
1680520342585	Delete element
1680520346261	Delete element
1680577677966	Copy compilation unit
1680590048981	Copy compilation unit
1680591198195	Rename compilation unit 'Operator.java'
1680593598989	Copy compilation unit
1680593675519	Delete element
1680611546904	Move compilation unit
1680611561215	Rename type '_03_'
1680612028945	Rename type '_02_'
1680612102029	Rename type 'Int'
